POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
PGDATA="/var/lib/postgresql/data"
SUPERUSER_EMAIL=""
SUPERUSER_PASSWORD=""
FAKER_USER_PASSWORD=""
DJANGO_DEBUG=""
DJANGO_SECRET_KEY=""
